sonar.projectKey=8soat-grupo35_fastfood-payment
sonar.organization=8soat-grupo35

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/**,**/mock/**,**/cmd/**,**/external/**,**/*_mock.go,**/server/**

sonar.tests=internal
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/external/**
sonar.go.coverage.reportPaths=cov.out
sonar.coverage.exclusions=**/external/**